[options]
db_host = localhost
db_port = 5432
db_user = dbfauzan
db_password = root
addons_path = D:\Fauzan\server\odoo13\addons, D:\Fauzan\server\odoo13\odoo, D:\Fauzan\server\odoo13\odoo\addons, D:\Fauzan\module_fauzan
xmlrpc_port = 8069

